.list_item {
  margin: 20px 0;
  width: 32%;
  height: 500px;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid rgba(214, 214, 214, 0.5);
  border-radius: 4px;
  box-sizing: border-box;
  &:not(:nth-child(3n+3)){
    margin-right: (100% - 3*32%)/2;
  }
  h3 {
    text-align: center;
    margin: 0;
    font-size: 16px;
    border-bottom: 1px solid rgba(214, 214, 214, 0.5);
    padding: 5px 0;
  }
  .chart {
    width: 100%;
    height: 450px;
  }
}