.bigger {
  position: absolute !important;
  top: 8px;
  left: 16px;
  z-index: 999;
  width: calc(100% - 32px) !important;
  height: calc(100% - 32px) !important;
  margin: 0 !important;
  cursor: default !important;
}
