@mainColor:#127AE6;
@mainbgColor:#FFDD78;
@fff5:rgba(255, 255, 255, .5);
@mainText: #12356e;
@boxHover:#FFEBB2;
@detailColor:#606266;
@checkedLabel:#FFDB73;
@navLabel:rgba(32, 50, 69, 1);
@navColor:rgba(18, 122, 230, 1);
@themeColor: rgba(18, 122, 230, 100);
@redMainColor:#FFF;
@redNavCoolr:#BD1C0C;